{
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true,
    "special": { "reload": "require" }
  },
  "diagnostics": {
    "disable": [
      "preferred-local-alias",
      "return-type-mismatch",
      "type-not-found",
      "undefined-field",
      "unnecessary-if",
      "unresolved-require",
      "unused"
    ],
    "severity": {
      "undefined-global": "error",
      "unused-local": "error",
      "unused-function": "warning",
      "unused-label": "error",
      "deprecated": "warning",
      "redundant-parameter": "hint",
      "redundant-value": "warning",
      "need-check-nil": "error",
      "undefined-field": "error",
      "missing-parameter": "error"
    },
    "neededFileStatus": {
      "codestyle-check": "none",
      "no-unknown": "none",
      "trailing-space": "none",
      "redefined-local": "any"
    },
    "unusedLocalExclude": ["_*"],
    "globals": ["vim"],
    "groupSeverity": {
      "strong": "error",
      "strict": "error"
    }
  },
  "workspace": {
    "library": [
      "$PWD/deps/mini.nvim/lua"
    ],
    "workspaceRoots": [
      "$PWD/lua",
      "$PWD/tests"
    ],
    "checkThirdParty": false,
    "preloadFileSize": 10000,
    "ignoreDir": [".git", "node_modules", ".github", "deps"]
  },
  "type": {
    "checkTableShape": true,
    "castNumberToInteger": true,
    "weakUnionCheck": false,
    "weakNilCheck": false
  },
  "hint": {
    "enable": true,
    "arrayIndex": "enable",
    "await": true,
    "paramName": "All",
    "paramType": true,
    "setType": true
  },
  "format": {
    "enable": false
  },
  "typeFormat": {
    "config": { "format_line": "false" }
  },
  "doc": {
    "privateName": ["_*"],
    "protectedName": ["__*"]
  },
  "completion": {
    "callSnippet": "Both",
    "keywordSnippet": "Replace"
  },
  "telemetry": {
    "enable": false
  }
}
